# excel2json

./: README.md  pom.xml
data/: sample.xlsx  sample03.xls
src/main/java/com/sinocr/dd/excel2json/: ArtiInfo.java  DependInfo.java  Excel2Json.java  Excel2JsonM.java
src/test/java/com/sinocr/dd/excel2json/: Bean2JsonTest.java  Excel2JsonTest.java
